*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-image: url("images/body_background.png");
}
.page{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 500px 800px 200px;
}
header,main,aside,footer{
    
    padding: 8px;
}
header{
    position: relative;
    grid-column: 1 / span 4;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
}
.backgrounds{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.backgrounds > div{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.f1{
    background: url("images/header_fond_1.png");
}
.navigation{
    width: 90%;
    height: 40px;
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}
.menu{
    width: 100%;
    max-width: 320px;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu a{
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-bottom: solid 1px #fff;
    transition: 0.5s ease;
}
.menu a:hover{
    background-color: rgba(0,0,0,.3);
    border-bottom: solid 1px yellow;
}
header h1{
    font-size: 6rem;
}
.green{
    color: green;
}
.yellow{
    color: yellow;
}
.blue{
    color: royalblue;
}
header h1{
    color: #fff;
}
.logo{
    width: 40px;
    height: 40px;
    font-size: 12px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.points{
    width: 100px;
    height: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.point{
    width: 15px;
    height: 15px;
    background-color: gold;
    border: solid 2px #fff;
    border-radius: 50%;
}
.point:hover{
    cursor: pointer;
}

main{
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}
section{
    text-align: center;
    border: solid 1px green;
    height: 50%;
}
section h2{
    font-size: 2rem;
    margin: 10px 0;
}
.s1{
    grid-column: 1 / span 2;
}
.s2{
    grid-column: 3 / span 2;
}
.s3{
    grid-column: 5 / span 2;
}
.texte{
    grid-column: 4 / span 3;
    text-align: center;
}
.image-lmd{
    grid-column: 1 / span 3;
    grid-row-start: 2;
    background: url("images/image_background.png");
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 2px solid #555;
}

aside{
    grid-column-start: 4;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
}
.game{
    position: relative;
    width: 100%;
    height: 100px;
    background: url("images/game_backgroud.png");
    border-radius: 10px;
    overflow: hidden;
}
.game .name{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px 8px;
    color: #fff;
    z-index: 10;
    background-color: rgba(0, 0,0,.5);
    border-radius: 0 8px 0 0;
}
.shadow{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0,0,.5);
}


footer{
    grid-column: 1 / span 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    background: url("images/footer_background\ .png");
}
.info p{
    text-align: center;
    color: #aaa;
}
footer form{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 500px;
}
label{
    color: #fff;
    font-family: monospace;
    font-size: 12px;
    margin-top: 5px;
}
footer form textarea{
    display: inline-block;
    width: 100%;
    height: 80px;
    margin: 8px 0;
    padding: 8px;
    border: none;
    color: #fff;
    background-color: rgba(0, 0,0,.5);
    border-bottom: solid 1px #fff;
}
#button{
    padding: 6px 8px;
    cursor: pointer;
    align-self: flex-end;
}
.data-dev{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 8px;
}
.data-dev a, .data-dev p + p{
    color: #aaa;
}